student-grievance-ecosystem/
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ src/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ assets/
в”‚       в”‚   в”њв”Ђв”Ђ images/
в”‚       в”‚   в”њв”Ђв”Ђ icons/
в”‚       в”‚   в””в”Ђв”Ђ logos/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ common/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Modal.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ complaint/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ComplaintForm.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ComplaintCard.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ComplaintTimeline.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ EvidenceUploader.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ dashboard/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ StatisticsCard.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AnalyticsChart.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ HeatMap.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ notification/
в”‚       в”‚       в”њв”Ђв”Ђ NotificationCard.jsx
в”‚       в”‚       в””в”Ђв”Ђ NotificationList.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ auth/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ForgotPassword.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ student/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SubmitComplaint.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MyComplaints.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ComplaintDetails.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Notifications.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Profile.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ grievance/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Complaints.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AssignComplaint.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Escalations.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Reports.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ authority/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AssignedComplaints.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ComplaintDetails.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ EscalatedComplaints.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ UpdateStatus.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ principal/
в”‚       в”‚       в”њв”Ђв”Ђ Dashboard.jsx
в”‚       в”‚       в”њв”Ђв”Ђ Analytics.jsx
в”‚       в”‚       в”њв”Ђв”Ђ CriticalComplaints.jsx
в”‚       в”‚       в””в”Ђв”Ђ HeatMap.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ services/
в”‚       в”‚   в”њв”Ђв”Ђ authService.js
в”‚       в”‚   в”њв”Ђв”Ђ complaintService.js
в”‚       в”‚   в”њв”Ђв”Ђ dashboardService.js
в”‚       в”‚   в””в”Ђв”Ђ notificationService.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ routes/
в”‚       в”‚   в”њв”Ђв”Ђ AppRoutes.jsx
в”‚       в”‚   в”њв”Ђв”Ђ PrivateRoute.jsx
в”‚       в”‚   в””в”Ђв”Ђ RoleProtectedRoute.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ context/
в”‚       в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚       в”‚   в””в”Ђв”Ђ NotificationContext.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ utils/
в”‚       в”‚   в”њв”Ђв”Ђ constants.js
в”‚       в”‚   в”њв”Ђв”Ђ helpers.js
в”‚       в”‚   в””в”Ђв”Ђ rolePermissions.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ App.jsx
в”‚       в””в”Ђв”Ђ main.jsx
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ complaints.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ evidence.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ escalations.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crowd_validation.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ verification.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ department.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ complaint.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai_analysis.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ evidence.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ complaint_history.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ escalation.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification_log.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crowd_validation.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ student_verification.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sla_rule.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ complaint.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ complaint_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categorization_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routing_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ severity_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sentiment_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ escalation_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ verification_service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ analytics_service.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ml/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ keyword_rules.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ severity_rules.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sentiment_model.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ session.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jwt_handler.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ permissions.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_middleware.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logging_middleware.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ videos/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pdfs/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ audio/
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ .env
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в”њв”Ђв”Ђ seed_departments.sql
в”‚   в””в”Ђв”Ђ seed_sla_rules.sql
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ SRS.pdf
в”‚   в”њв”Ђв”Ђ ER_Diagram.png
в”‚   в”њв”Ђв”Ђ Architecture_Diagram.png
в”‚   в”њв”Ђв”Ђ API_Documentation.pdf
в”‚   в””в”Ђв”Ђ User_Manual.pdf
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ docker-compose.yml