backend/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ complaints.py
в”‚   в”‚   в”њв”Ђв”Ђ evidence.py
в”‚   в”‚   в”њв”Ђв”Ђ notifications.py
в”‚   в”‚   в”њв”Ђв”Ђ escalations.py
в”‚   в”‚   в”њв”Ђв”Ђ crowd_validation.py
в”‚   в”‚   в”њв”Ђв”Ђ verification.py
в”‚   в”‚   в”њв”Ђв”Ђ ai.py
в”‚   в”‚   в””в”Ђв”Ђ dashboard.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ department.py
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ complaint.py
в”‚   в”‚   в”њв”Ђв”Ђ ai_analysis.py
в”‚   в”‚   в”њв”Ђв”Ђ evidence.py
в”‚   в”‚   в”њв”Ђв”Ђ complaint_history.py
в”‚   в”‚   в”њв”Ђв”Ђ escalation.py
в”‚   в”‚   в”њв”Ђв”Ђ notification.py
в”‚   в”‚   в”њв”Ђв”Ђ notification_log.py
в”‚   в”‚   в”њв”Ђв”Ђ crowd_validation.py
в”‚   в”‚   в”њв”Ђв”Ђ student_verification.py
в”‚   в”‚   в””в”Ђв”Ђ sla_rule.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ complaint.py
в”‚   в”‚   в”њв”Ђв”Ђ ai.py
в”‚   в”‚   в”њв”Ђв”Ђ notification.py
в”‚   в”‚   в””в”Ђв”Ђ dashboard.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”њв”Ђв”Ђ complaint_service.py
в”‚   в”‚   в”њв”Ђв”Ђ categorization_service.py
в”‚   в”‚   в”њв”Ђв”Ђ routing_service.py
в”‚   в”‚   в”њв”Ђв”Ђ severity_service.py
в”‚   в”‚   в”њв”Ђв”Ђ sentiment_service.py
в”‚   в”‚   в”њв”Ђв”Ђ escalation_service.py
в”‚   в”‚   в”њв”Ђв”Ђ notification_service.py
в”‚   в”‚   в”њв”Ђв”Ђ email_service.py
в”‚   в”‚   в”њв”Ђв”Ђ verification_service.py
в”‚   в”‚   в””в”Ђв”Ђ analytics_service.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ml/
в”‚   в”‚   в”њв”Ђв”Ђ keyword_rules.py
в”‚   в”‚   в”њв”Ђв”Ђ severity_rules.py
в”‚   в”‚   в””в”Ђв”Ђ sentiment_model.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в””в”Ђв”Ђ session.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в”њв”Ђв”Ђ jwt_handler.py
в”‚   в”‚   в””в”Ђв”Ђ permissions.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ auth_middleware.py
в”‚   в”‚   в””в”Ђв”Ђ logging_middleware.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ videos/
в”‚   в”‚   в”њв”Ђв”Ђ pdfs/
в”‚   в”‚   в””в”Ђв”Ђ audio/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ .env